# Interval.Operations

./: .gitignore  Interval.Operations.sln  README.md
Interval.Operations/: GetBoundariesPointsOperation.cs  IntersectionOperation.cs  Interval.Operations.csproj  IsConnectedOperation.cs
Interval.Operations.Tests/: Interval.Operations.Tests.csproj
Interval.Operations.Tests/ComparersTests/UpperBoundComparer/: UpperBoundTests.cs
Interval.Operations.Tests/ContainsPointHelperTest/: ClosedIntervalTests.cs  InfinityIntervalTests.cs  OpenIntervalTests.cs
Interval.Operations.Tests/GetBoundariesPoints/: ClosedIntervalTests.cs  InfinityIntervalTests.cs  OpenIntervalTests.cs
Interval.Operations.Tests/IsConnected/: InfinityIntervalTests.cs
Interval.Operations/Comparers/: IntervalComparer.cs  UpperBoundComparer.cs
