<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Operations</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Andrey Chizh, Artem Noskov</Authors>
        <Company>Retail Rocket</Company>
        <RepositoryUrl>https://github.com/RetailRocket/Interval</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>
            Interval Library Project
        </Title>
        <PackageDescription>
            Library of operations for interval type. There are operations of comparisons for low and upper boundary and for entri interval, operation to check interval for containing point etc.
        </PackageDescription>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Interval" Version="0.0.1" />
        <PackageReference Include="Optional" Version="4.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <ItemGroup>
        <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>
</Project>
